vaadin.launch-browser=true
spring.application.name=infoWeather

openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=1fa5ceaa1820400ea84517c65840a06e



spring.datasource.url=jdbc:postgresql://192.168.1.235/infoWeather
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true